{
  "name": "ocapressmachine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haymanmk/OCAPressMachine.git"
  },
  "author": "haymanchan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haymanmk/OCAPressMachine/issues"
  },
  "homepage": "https://github.com/haymanmk/OCAPressMachine#readme"
}
